spring.datasource.url=jdbc:mysql://localhost:3306/patent
spring.datasource.username=root
spring.datasource.password=wojiushiwo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true